<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700&subset=latin,devanagari,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<style>
body{
  margin:0;
  padding:0;
}
#header{
background-color:#dadada;
height:50px;
}
#container{
  padding: 10px;
  width:770px;
}
h1{
  font-family: 'Gabriela', serif;
  font-size:57px;
  color:#dc4d28;
}
h2{
  font-family: 'Hind', sans-serif;
  font-weight:300;
  font-size:16px;
}
h3{
  font-family: 'Hind', sans-serif;
  font-weight:300;
  font-size:16px;
}
.imageCaption{
  font-family: 'Hind', sans-serif;
  font-weight:600;
  font-size:11px;
  color:#999;
  text-transform: uppercase;
  margin-top: 3px;
}
</style>
<body>
<div id='header'></div>

<div id='container'>
  <div class='articleHead'>
    <h1>Bhangaddih&lsquo;s women</h1>
    <h2>In this Santal village in Purulia, West Bengal, women remain strong and valued, but a changing economy could eventually alter their status</h2>
    <date>March 1, 2015</date>
    <author>Madhusree Mukerjee</author>
  </div>

  <div class='articleBody'>
    <img src='https://ruralindiaonline.org/media/images/01-collecting_water_3-MM-Bhangaddihs_Women.width-800.jpg'/>
    <div class='imageCaption'>A red sun beams through the morning mist as the women of Bhangaddih collect water for the day</div>
    <h3>Bhangaddih in Purulia, western West Bengal, is one of the more traditional Santal villages in the state. Mining has yet to reach the region, with the result that the villagers have access to nearby fields, forests and ponds, and grow almost all of their own food.
    The day begins even as the top of a red sun struggles through the morning mist. The younger women throw open the doors of their huts and lift up the overturned baskets at their feet, releasing chickens and their broods from the shelters where they'd spent the night. It is late November, and those women who can be spared from household duties depart for the fields, where they will help the men with the harvesting. The others quickly lead the goats out of an inner room and tie them in front of the huts, leaving the kids free to play around their mothers, and release the sheep and buffaloes from the shed. If the family has a grandmother or grandfather, he or she takes the cattle to the meadows to graze.
    Then the women set to sweeping – the cattle sheds, the huts, the inner and outer courtyards, even sections of the path that runs through the village, leaving everything spic and span.</h3>
    <img src='https://ruralindiaonline.org/media/images/02-Purulia-MM-Bhangaddihs_Women.width-800.jpg'/>
    <div class='imageCaption'>Some of the Santal houses painted and maintained by the women</div>
    <h3>The women also maintain the huts and paint them, but that is done in October, after the monsoon rains. Once the sweeping is over, they wash their hands, fetch their pots and collect water from the tubewell that is fortunately right in the middle of the village.</h3>
    <img src='https://ruralindiaonline.org/media/images/03-purulia_076_2-MM-Bhangaddihs_Women.width-800.jpg'/>
    <div class='imageCaption'>The tubewell is where the women gather in the morning, not only to collect water...</div>
  </div>
</div>
</body>
</html>
